<!DOCTYPE html>
<head>
    <title> </title>
    <meta http-equiv="Content-Language" content="en-au" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <style type="text/css">
        body {
            background-color: #dddddd;
            font-size: 14px;
            color: #333333;
            font-family: Arial, Tahoma, Sans-Serif;
            margin: 0;
        }

        P {
            padding: 0;
            margin: 0 0 10px 0;
        }

        A, A:visited {
            color: #F4921D;
            text-decoration: none;
        }

            A:hover {
                text-decoration: underline;
            }

            a img {
                border: 0;
            }

        td {
            font-size: 14px;
        }

        strong {
            font-size: 14px;
            font-weight: bold;
        }

        .footer {
            background-color: #eeeeee;
            font-size: 10px;
            color: #999999;
            background-color: #eeeeee;
        }
    </style>
</head>
<body style="background-color:#dddddd;font-size:10px;color:#333333;font-family:Arial, Tahoma, Sans-Serif;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tbody>
            <tr>
                <td valign="top" align="center">
                    <table cellspacing="0" cellpadding="0" border="0" class="content" width="600" style="background-color: #ffffff; border-left: solid 1px #cccccc; border-right: solid 1px #cccccc;">
                        <tbody>
                            <tr>
                                <td style="padding: 20px; text-align: right;">
                                    <a href="http://www.verser.com.au"><img src="https://portal.verser.com.au/Images/verser_logo.png" alt="Verser" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size:14px; padding: 0px 20px 50px 20px;">
                                    <p>  Hi ,</p>
                                    <p>  CustomerName : <%CustomerName%></p>
                                    <p>  Contact Name : <%customerContactName%>,</p>
                                    <p>  Email : <%Email%>,,</p>
                                    <p>  Site Address : <%siteAddress%>,</p>
                                    <p>  Opportunity Name : <%salesforceOpportunityName%></p>
                                    <p>  Sales Manager : <%salesManager%>,</p>
                                    <p>  Project Manager : <%projectManager%>,,</p>
                                    <p>  Opportunity Name : <%opportunity Name%>,</p>
                                    <p>  Facility : <%verserBranch%>,</p>
                                     <p>  Start Date : <%startDate%></p>

                                    <p>Please check in Ticket System for More details.<a href="https://customers.verser.com.au/Incidentmanagement/"></a></p>
                                    <p>Kind regards,</p>
                                    <p>
                                        <strong>Verser Technology Lifecycles</strong><br />
                                        02 9752 1777 | <a href="mailto:verser@verser.com.au">verser@verser.com.au</a>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td class="footer" style="font-size:10px; color: #ffffff; background-color: #F4921D; padding: 20px 20px 0 20px; margin:0;">
                                    <p>
                                        Important notice: The information contained in this email is confidential. If you are not the intended recipient,
                                        you are not authorised to use the information in this email in any way.  If you received it in error, please tell us
                                        immediately by return email and delete this document. Verser Technology Lifecycles does not guarantee the integrity
                                        of any e-mails or attached files and is not responsible for any changes made to them by any other person.
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td class="footer" style="font-size:10px; color: #ffffff; background-color: #F4921D; padding: 0 20px 20px 20px; margin:0; text-align: right;">
                                    <a href="[SystemURL]"><img src="https://portal.verser.com.au/Images/verser_orange.png" alt="Verser" /></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>